# CUPS user/password: print/print (defined in Dockerfile)
services:
  cups:
    image: local/cups
    container_name: cups
    devices:
      - "/dev/bus/usb:/dev/bus/usb"
    volumes:
      - "./data/root/start.sh:/root/start.sh:ro"
      - "/run/dbus:/run/dbus"
      # after you've populated these files you can copy them
      # from container, save a backup, and map them from host
      # so they'll always be predefined with your printer
      #- "./data/etc/cups/cupsd.conf:/etc/cups/cupsd.conf"
      #- "./data/etc/cups/printers.conf:/etc/cups/printers.conf"
     environment:
      - TZ=${TZ:-Europe/Berlin}
    restart: "always"
