version: '3.8'
services:
  webmin:
    build:
      context: .  # Build from Dockerfile in current directory
      dockerfile: Dockerfile
    container_name: webmin-cups
    restart: unless-stopped
    ports:
      - '${WEBMIN_PORT:-10000}:10000'
    environment:
      - TZ=${TZ:-Europe/Berlin}
      - WEBMIN_PORT=${WEBMIN_PORT:-10000}
      - WEBMIN_ADMIN_PASSWORD=${SERVICE_PASSWORD_WEBMIN}
    volumes:
      - 'webmin_config:/etc/webmin'
      - '/var/run/dbus:/var/run/dbus:ro'
      - '/dev:/dev'
      - '/etc/group:/etc/group:ro'
      - '/etc/passwd:/etc/passwd:ro'
    command: |
      /bin/sh -c "
        if [ -n \"\$WEBMIN_ADMIN_PASSWORD\" ]; then
          echo 'Setting Webmin admin password...';
          /usr/libexec/webmin/changepass.pl /etc/webmin admin \"\$WEBMIN_ADMIN_PASSWORD\";
        fi;
        /usr/sbin/service webmin start;
        /usr/sbin/service cups start;
        tail -f /var/webmin/miniserv.log
      "
    privileged: true
volumes:
  webmin_config:
